# WarmCloudWeather

./: .travis.yml  README.md  settings.gradle
app/: Warmcloudweather.jks  build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/motion/warmcloudweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motion/warmcloudweather/: App.java  MainActivity.java
app/src/main/java/com/motion/warmcloudweather/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/motion/warmcloudweather/location/: ILocationContract.java  LocationPresenter.java
app/src/main/res/layout/: activity_main.xml  content_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/motion/warmcloudweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
